# WindowHandlePicker

./: .gitignore  WindowHandlePicker.sln  build.bat
WindowHandlePicker/: App.xaml  App.xaml.cs  WindowHandlePicker.csproj  readme.md
WindowHandlePicker/Models/: MouseHook2.cs  NativeMethods.cs
WindowHandlePicker/ViewModels/: MainWindowViewModel.cs  WindowInfoViewModel.cs
WindowHandlePicker/Views/: MainWindow.xaml  MainWindow.xaml.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
winforms-sample/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  winforms-sample.csproj
